{
  "name": "group3_iot_services",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install-all": "node flow.js --install-all",
    "uninstall-all": "node flow.js --uninstall-all",
    "reinstall-all": "node flow.js --reinstall-all",
    "lint": "eslint **/src/**/*.js --quiet",
    "test": "mocha **/test/**/test.*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MERA-IOT-COURSE/Group3_IoT_Services.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MERA-IOT-COURSE/Group3_IoT_Services/issues"
  },
  "homepage": "https://github.com/MERA-IOT-COURSE/Group3_IoT_Services#group-3---iot-services",
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.9.0",
    "mocha": "^5.2.0"
  }
}
